DB_TXT_FILE = "db_phone_book.txt"    # файл базы данных TXT формата
DB_JSON_FILE = "db_phone_book.json"  # файл базы данных JSON формата
TYPE_BASE = 1                        # выбор типа базы данных (по умолчанию TXT)   

# предустановленные команды основного меню
MENU_COMMAND_LIST = """             
    add - новая запись      edit - редактировать запись
    find - поиск записи     show - постраничный вывод
    exit - выход
    """

# предустановленные команды постраничного меню 
SHOW_COMMAND_LIST = """
    next - следующая страница      previous - предыдущая страница;
    first - переход в начало       last - переход в конец;
    exit - выход из режима просмотра
    """
